apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("applicationVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    def dataDependencies = rootProject.ext.modelDependencies

    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConvGson
    compile dataDependencies.retrofitAdapterRx

    compile dataDependencies.javaxAnnotation
    compile dataDependencies.dagger
    apt dataDependencies.daggerCompiler

    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
}
