# trjdl89dsaf90asf-09gs7fdgsd

./: build.gradle
config/: dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/com/once2go/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/once2go/domain/: NetworkCManger.java
domain/src/main/java/com/once2go/domain/di/components/: NetComponent.java  TApiComponent.java
domain/src/main/java/com/once2go/domain/di/modules/: NetModule.java  TApiModule.java
domain/src/main/java/com/once2go/domain/di/scopes/: NetScope.java
domain/src/main/java/com/once2go/domain/interactors/: GetPopularMovieWithExtensionUseCase.java  GetPopularMoviesUseCase.java  PaginatedUseCase.java  SearchMovieUseCase.java  UseCase.java
domain/src/test/java/com/once2go/domain/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/once2go/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/once2go/model/: Config.java  Flag.java  ObjectExtension.java  SearchResultMovie.java
model/src/main/java/com/once2go/model/movies/: Ids.java  Image.java  Movie.java  MovieImages.java  ReachMovie.java
model/src/main/java/com/once2go/model/network/: ServerApi.java
model/src/test/java/com/once2go/model/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/once2go/ttv/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/once2go/ttv/: MainActivity.java  TTvApplication.java
presentation/src/main/java/com/once2go/ttv/adapters/: MovieAdapter.java  MovieSearchAdapter.java  MovieSearchViewHolder.java  MovieViewHolder.java  ProgressViewHolder.java
presentation/src/main/java/com/once2go/ttv/presenters/: PopularMovieVIewPresenter.java  PopularMovieViewPresenter.java  Presenter.java  SearchResultViewPresenter.java
presentation/src/main/java/com/once2go/ttv/presenters/di/components/: PopularMovieComponent.java  SearchResultViewComponent.java
presentation/src/main/java/com/once2go/ttv/presenters/di/modules/: PopularMovieModule.java  SearchResultViewModule.java
presentation/src/main/java/com/once2go/ttv/presenters/implementations/: PopularMovieViewPresenterImpl.java  SearchResultViewPresenterImpl.java
presentation/src/main/java/com/once2go/ttv/views/: LoadDataView.java  PopularMovieView.java  SearchResultView.java
presentation/src/main/java/com/once2go/ttv/views/activities/: DetailsActivity.java  MainActivity.java
presentation/src/main/java/com/once2go/ttv/views/fragments/: PopularMovieFragment.java  SearchResultFragment.java
presentation/src/main/res/drawable/: ic_cloud_download.xml  ic_cloud_off.xml  ic_movie.xml  ic_play_circle.xml  ic_thumb_up.xml
presentation/src/main/res/layout/: activity_main.xml  detail_activity_layout.xml  movie_view_item.xml  progress_layout.xml  pupular_movie_fragment_layout.xml  search_movie_view_item.xml  search_view_layout.xml
presentation/src/main/res/layout-land/: search_movie_view_item.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/test/java/com/once2go/ttv/: ExampleUnitTest.java
